<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital Ethics Conference; November 26th; Amsterdam</title>
	<style>
	body{
	  margin: 0;
	  padding: 2rem;
		font: normal 18px/1.4 "open sans", helvetica, arial, sans-serif;;
		background: #FFF021;
	  color: black;
	}
	h1{
	  display: block;
	  margin: 6rem 0 0 0;
	  padding: 0;
	  font-family: "open sans", helvetica, arial, sans-serif;
	  font-weight: bold;
	  letter-spacing: -0.03em;
	  font-size: 14vw;
	  line-height: 80%;
	}
	/* dit is de div voor het extra font design */
	div{
	  position: absolute;
	  margin: -1.6em 0 0 0;
	  padding: 0;
	  font-family: georgia, times, serif;
	  font-weight: normal;
	  xletter-spacing: 0;
	  font-size: 15vw;
	  line-height: 80%;
	  color: #FFF021;
	}
	</style>
</head>
<body>
	<h1>Digital Ethics conference</h1>
	<div>Digital Ethics conference</div>

</body>
</html>
